# Global
PROJECT_PATH=.

# Debezium
DEBEZIUM_HOST=localhost
DEBEZIUM_PORT=8083

# Redpanda
REDPANDA_HOST=localhost
REDPANDA_BROKER_PORT=29092
REDPANDA_GROUP=connect-group

# Postgres
POSTGRES_DB=news
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# ClickHouse
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=localhost
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DEV_URL=docker://clickhouse/23.11
